[build_sphinx]
build-dir = docs/build
source-dir = docs/source

[upload_sphinx]
upload-dir = docs/build/html

[sdist]
formats = zip,gztar

[aliases]
push = sdist upload
pushdocs = build_sphinx upload_sphinx

